<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm Angela Boco</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/9eff4dd226.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container-fluid hero">
      <div class="header">
        <h2 class="text-2 fw-bold">Hi! I'm</h2>
        <h1 class="text-1 fw-bolder">Angela Boco</h1>
        <h3 class="text-3 fst-italic">Short for Maria Fe Angela Comia Boco</h3>
      </div>
    </div>
    <div class="container mb-5">
      <div class="description text-3 m-5 ps-5 pe-5">
        <div class="text-2 text-center">About me</div>
        Born in Italy, with Filipino origins. I grew up in
        <strong>Rome</strong> where I studied Agricultural and Industrial
        Biotechnology. I became fascinated by the endless applications that
        modern biotech tools could have in our world. So I decided to move to
        <strong>Bologna</strong> and continue my education with a master's
        degree in Horticultural Sciences. During this time I also spent 6 months
        in <strong>Munich</strong>, to add more biotech subjects to my
        curriculum. After my graduation, I moved to <strong>Spain</strong> for a
        post-graduation internship. This is the time I had to think and decided
        on whether I wanted to go down the research path. After some thinking, I
        realized that while I wanted to remain into the world of science, I
        didn't want to do so by becoming a lab rat. So when given the
        opportunity, I packed my things and moved to <strong>Poland</strong> to
        work in academic publishing. On the side, I finally decided to pursue my
        curiosity towards coding and enrolled in the SheCodes Workshops.
        <div class="text-center mt-2 fst-italic fw-bold">
          Check out my journey and my coding projects
          <i class="fas fa-hand-point-down"></i>
        </div>
      </div>
      <div class="navigation" id="navbar">
        <ul class="nav justify-content-evenly">
          <li class="nav-item text-3 btn btn-branding active-button">
            <a
              class="nav-link active-button"
              aria-current="page"
              href="index.html#CV"
              >CV</a
            >
          </li>
          <li class="nav-item text-3 btn btn-branding">
            <a class="nav-link" href="coding.html#coding">Coding Portfolio</a>
          </li>
          <li class="nav-item text-3 btn btn-branding">
            <a class="nav-link" href="contact.html#contact">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="container master">
        <div class="container content-container" id="CV">
          <div class="row">
            <div class="col-md-4 text-2 mb-3">Work Experience</div>
            <div class="col-md-8">
              <div class="text-title">Assistant Editor</div>
              <div class="text-time">March 2021 — January 2022</div>
              <div class="text-company">
                MDPI Krakow<br />al. Jana Pawła II 43a, 31-864 Krakow, Poland
              </div>
              <div class="text-description mt-2">
                This was my first <em>proper</em> employment, as people would
                say. It was an amazing opportunity to introduce me to the world
                of academic publishing. A world that seems unkown and hidden
                even from a lot of researchers. Althuough I had to leave the
                company I will always be grateful for the opportunity and for
                all the things they have thought me.<br />Some of my
                responsabilities included: handling research articles from
                submission to publication, organizing their timely peer-review,
                coordination of editorial decision and communications between
                authors, academic editors and editorial office.
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4 text-2"></div>
            <div class="col-md-8">
              <div class="text-title">
                Research Assistant (Erasmus+ Post-graduation Internship)
              </div>
              <div class="text-time">March 2020 - May 2021</div>
              <div class="text-company">
                CEBAS-CSIC<br />C. Campus Universitario, 3A, 30100 Murcia, Spain
              </div>
              <div class="text-description mt-2">
                To follow my younger-I-want-to-do-a-Phd-self, I decided to
                pursue a post-graduation intership through the Erasmus program.
                With the help of my master's supervisor, we arranged this
                internship with a group working in horticultural crop breeding.
                Unfortunately, this experience ended up being cut short by
                external factors (ehm..). Still I can say that I am grateful for
                the experience albeit short.
                <br />Some of my responsabilities included: transformation of
                European plum and apricot, preparation of the plant material and
                Agrobacterium strain and evaluation of the transgenic plants.
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4 text-2"></div>
            <div class="col-md-8">
              <div class="text-title">Agricultural Technician (Internship)</div>
              <div class="text-time">July 2018 - August 2018</div>
              <div class="text-company">
                Battistini Vivai<br />Via Ravennate, 1500/A, 47522 Cesena FC,
                Italy
              </div>
              <div class="text-description mt-2">
                As part of science degrees in Italy, all student are usually
                asked to work on a research experiment as their final project
                and present their results in front of a jury. Mine involved a
                lot of in vitro work. So to properly prepare, I interned for a
                company doing micropropagation of horticultural crops.
                <br />Myy responsabilities included: In vivo and in vitro
                micro-propagation of horticultural crops
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4 text-2">Education</div>
            <div class="col-md-8">
              <div class="text-title">Horticultural Sciences</div>
              <div class="text-time">Master of Science</div>
              <div class="text-company">
                September 2017 - December 2019 <br />
                University of Bologna
              </div>
              <div class="text-description">
                Thesis: "Development of a transgenic early flowering pear (Pyrus
                communis L.) genotype through an Agrobacterium tumefaciens
                mediated CRISPR-Cas mutagenesis of a CEN- like gene"
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4 text-2"></div>
            <div class="col-md-8">
              <div class="text-title">Horticultural Sciences</div>
              <div class="text-time">Erasmus+ Exchange</div>
              <div class="text-company">
                October 2018 - March 2019 <br />
                Technical University of Munich
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4 text-2"></div>
            <div class="col-md-8">
              <div class="text-title">
                Agricultural and Industrial Biotechnology
              </div>
              <div class="text-time">Bachelor of Science</div>
              <div class="text-company">
                September 2013 - December 2016<br />
                University of Rome - La Sapienza
              </div>
              <div class="text-description">
                Thesis: “Pulses and food security: a chemical- physical analysis
                with LF-NMR
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container content-container-2 text-3">
        <div class="row">
          <div class="col-md-6 text-end">
            <div class="text-3 fw-bold mb-3">Things that I am proud of</div>
            English (C2 — 8.5 IELTS) <i class="fas fa-language fs-5"></i><br />

            <a
              href="https://doi.org/10.3390/molecules24081531"
              class="footer-link"
              target="_blank"
              >Published research article</a
            >
            <i class="fas fa-copy fs 5"></i>
            <br />

            <a
              href="https://www.shecodes.io/students/570-angela-boco"
              class="footer-link"
              target="_blank"
              >Completion of Shecodes workshop</a
            >
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="col-md-6">
            <div class="text-3 fw-bold mb-3">Things you can expect of me</div>
            Time management, prioritization, and organizational skills; Ability
            to meet tight and ambitiuos deadlines; Ability to adapt; Quick
            learner; Customer driven mentality; Proactive; Team worker
          </div>
        </div>
      </div>
      <div class="container container-content scroll-up-btn icon-style">
        <a href="index.html#navbar" class=""
          ><i class="fas fa-arrow-circle-up mt-5"></i
        ></a>
      </div>
    </div>
    <div class="footer">
      <div class="row footer">
        <div class="col-md-6">
          <strong>Angela Boco</strong><br />
          <a href="mailto:mariafeangela.boco@gmail.com" class="footer-link"
            >mariafeangela.boco@gmail.com</a
          >
        </div>
        <div class="col-md-6">
          This website is
          <strong>
            <a
              href="https://github.com/mfangi/cv-project"
              class="footer-link"
              target="_blank"
              title="Page GitHub repository"
              >open-source</a
            ></strong
          >
          <div>Your feedback is welcome 👍🏽</div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
